<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/gray_hint" android:state_enabled="false"/>
    <item android:drawable="@color/blue_facebook_pressed" android:state_pressed="true"/>
    <item android:drawable="@color/blue_facebook"/>
</selector>