<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="FloatingMarginTop.Positive" tools:keep="@style/FloatingMarginTop_Positive">
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="FloatingMarginTop.Negative" tools:keep="@style/FloatingMarginTop_Negative">
        <item name="android:layout_marginTop">-20dp</item>
    </style>
</resources>