<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="refresh_layout" type="id"/>
    <item name="code_request_answer" type="id"/>
    <item name="code_request_error" type="id"/>
    <item name="loader_request" type="id"/>
    <item name="code_common" type="id"/>
    <item name="code_block" type="id"/>
    <item name="code_login" type="id"/>
    <item name="code_logout" type="id"/>
    <item name="code_terms_policy" type="id"/>
    <item name="code_profile" type="id"/>
    <item name="code_delivery_address" type="id"/>
    <item name="code_image_pick_helper" type="id"/>
    <item name="code_working_time" type="id"/>
    <item name="code_avatar" type="id"/>
    <item name="code_business_details" type="id"/>
    <item name="code_profile_chef" type="id"/>
    <item name="code_cuisines" type="id"/>
    <item name="code_ingredients" type="id"/>
    <item name="code_chef_item" type="id"/>
    <item name="code_dish_item" type="id"/>
    <item name="code_order_item" type="id"/>
    <item name="code_meals" type="id"/>
    <item name="loader_search" type="id"/>
    <item name="loader_meals" type="id"/>
    <item name="code_offset_adapter" type="id"/>
    <item name="code_follow" type="id"/>
    <item name="loader_chef" type="id"/>
    <item name="code_chefs" type="id"/>
    <item name="loader_chefs" type="id"/>
    <item name="code_dish_photo" type="id"/>
    <item name="code_insert_meal" type="id"/>
    <item name="code_meal_image" type="id"/>
    <item name="code_meal" type="id"/>
    <item name="code_my_dish_item" type="id"/>
    <item name="code_listed_meal" type="id"/>
    <item name="code_order_quantity" type="id"/>
    <item name="code_registration" type="id"/>
    <item name="code_restore" type="id"/>
    <item name="code_insert_order" type="id"/>
    <item name="code_leave_comment" type="id"/>
    <item name="code_rate_chef" type="id"/>
    <item name="code_orders" type="id"/>
    <item name="loader_orders" type="id"/>
    <item name="code_order" type="id"/>
    <item name="loader_comments" type="id"/>
    <item name="code_send_message" type="id"/>
    <item name="code_order_messages" type="id"/>
    <item name="code_week_working_time" type="id"/>
    <item name="code_disconnect_stripe" type="id"/>
</resources>