<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/Scrollable.Clear.NoScrollbars"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:paddingTop="?attr/actionBarSize"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:padding="@dimen/spacing">

        <ImageView
            style="@style/Login.Logo"
            android:contentDescription="@string/content_application_logo"/>

        <Space style="@style/Empty.Weight1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_x2">

            <LinearLayout style="@style/Login.Button.Layout.Edit">

                <ImageView
                    style="@style/Login.Button.Icon"
                    android:contentDescription="@string/content_symbol_at"
                    android:src="@drawable/svg_circle_at"/>

                <EditText
                    android:id="@+id/et_email"
                    style="@style/Login.Button.Text.Edit"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/et_password"/>
            </LinearLayout>

            <View style="@style/Login.Divider"/>

            <LinearLayout style="@style/Login.Button.Layout.Edit">

                <ImageView
                    android:id="@+id/iv_password"
                    style="@style/Login.Button.Icon"
                    android:contentDescription="@string/content_key_icon"
                    android:src="@drawable/svg_circle_key"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/Login.Button.Text.Edit"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/et_name"/>
            </LinearLayout>

            <View style="@style/Login.Divider"/>

            <LinearLayout style="@style/Login.Button.Layout.Edit">

                <ImageView
                    style="@style/Login.Button.Icon"
                    android:contentDescription="@string/content_icon_user"
                    android:src="@drawable/svg_circle_user"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Login.Button.Text.Edit"
                    android:hint="@string/Name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"/>
            </LinearLayout>
        </LinearLayout>

        <Space style="@style/Empty.Weight1"/>

        <TextView
            android:id="@+id/btn_sign_up"
            style="@style/Login.Button.Sign"
            android:background="@drawable/sel_teal"
            android:text="@string/Sign_up"/>
    </LinearLayout>
</ScrollView>