<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UselessParent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"/>

        <com.foodridge.view.PriceOrderView
            android:id="@+id/view_dish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_transparent_black"
            android:padding="@dimen/spacing_x2"/>
    </FrameLayout>

    <RelativeLayout style="@style/Layout">

        <ImageView
            android:id="@+id/iv_pick_up"
            style="@style/DishDetails.Icon"
            android:src="@drawable/svg_hand_pick_up"/>

        <TextView
            android:id="@+id/tv_pick_up"
            style="@style/DishDetails.Info"
            android:layout_toEndOf="@+id/iv_pick_up"
            android:text="@string/Pick_up_available"/>
    </RelativeLayout>

    <View style="@style/Divider.Horizontal.Gray"/>

    <RelativeLayout style="@style/Layout">

        <ImageView
            android:id="@+id/iv_delivery"
            style="@style/DishDetails.Icon"
            android:src="@drawable/svg_car_delivery"/>

        <TextView
            android:id="@+id/tv_delivery"
            style="@style/DishDetails.Info"
            android:layout_toEndOf="@+id/iv_delivery"
            android:text="@string/Delivery_available"/>
    </RelativeLayout>

    <View style="@style/Divider.Horizontal.Gray"/>


    <RelativeLayout style="@style/Layout">

        <ImageView
            android:id="@+id/iv_servings"
            style="@style/DishDetails.Icon"
            android:src="@drawable/svg_dish"/>

        <TextView
            android:id="@+id/tv_servings"
            style="@style/DishDetails.Info"
            android:layout_toEndOf="@+id/iv_servings"
            tools:text="1 Servings left"/>
    </RelativeLayout>

    <View style="@style/Divider.Horizontal.Gray"/>

    <RelativeLayout
        android:id="@+id/ll_review"
        style="@style/Layout">

        <ImageView
            android:id="@+id/iv_review"
            style="@style/DishDetails.Icon"
            android:src="@drawable/svg_star_black"/>

        <TextView
            android:id="@+id/tv_review"
            style="@style/DishDetails.Info"
            android:layout_toEndOf="@+id/iv_review"
            android:layout_toStartOf="@+id/review_rating"
            android:background="@null"
            android:hint="@string/Reviews"
            android:textColorHint="@color/gray"
            tools:text="1 Reviews"/>

        <com.foodridge.view.RatingView
            android:id="@+id/review_rating"
            style="@style/Layout.Wrapped"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_x2"
            android:layout_marginStart="@dimen/spacing"/>
    </RelativeLayout>

    <View style="@style/Divider.Horizontal.Gray"/>

    <com.foodridge.view.ChefShortView
        android:id="@+id/view_chef_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/Divider.Horizontal.Gray"/>

    <TextView
        style="@style/Text.Label.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About_dish"/>

    <RelativeLayout style="@style/Layout">

        <ImageView
            android:id="@+id/iv_cuisines"
            style="@style/DishDetails.Icon"
            android:src="@drawable/svg_dish"/>

        <TextView
            android:id="@+id/tv_cuisines"
            style="@style/DishDetails.Content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/iv_cuisines"
            android:hint="@string/Nothing_here"
            android:paddingEnd="@dimen/spacing"
            android:paddingStart="@dimen/spacing"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View style="@style/DishDetails.Divider"/>

    <TextView
        android:id="@+id/tv_description"
        style="@style/Text.Content.Gray"
        android:hint="@string/Nothing_here"
        android:paddingBottom="@dimen/spacing"
        android:paddingEnd="@dimen/spacing_x2"
        android:paddingStart="@dimen/spacing_x2"
        android:paddingTop="@dimen/spacing"/>

    <TextView
        style="@style/Text.Label.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background_main"
        android:text="@string/Ingredients"/>

    <com.foodridge.view.IngredientsView
        android:id="@+id/ingredients"
        style="@style/Layout.GrayMain"
        android:paddingBottom="@dimen/spacing_x2"
        android:paddingEnd="@dimen/spacing_x2"
        android:paddingStart="@dimen/spacing_x2"/>

    <TextView
        style="@style/Text.Label.Hint"
        android:layout_marginBottom="@dimen/spacing"
        android:text="@string/Food_content_disclaimer"/>

    <View style="@style/DishDetails.Divider"/>

    <RelativeLayout style="@style/Layout">

        <TextView
            style="@style/DishDetails.Content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/spicy_rating"
            android:text="@string/Spicy"/>

        <com.foodridge.view.RatingView
            android:id="@+id/spicy_rating"
            style="@style/Layout.Wrapped"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_x2"
            android:layout_marginStart="@dimen/spacing_x2"
            app:rv_drawable_normal="@drawable/svg_paper_trans"
            app:rv_drawable_selected="@drawable/svg_paper"
            app:rv_star_spacing="@dimen/stroke_x2"/>
    </RelativeLayout>

    <com.foodridge.view.MealFlagsView
        android:id="@+id/meal_flags"
        style="@style/Layout"
        android:paddingEnd="@dimen/spacing_x2"
        android:paddingStart="@dimen/spacing_x2"
        app:mfv_editable="false"/>

    <RelativeLayout
        android:id="@+id/layout_other"
        style="@style/Layout">

        <TextView
            android:id="@+id/tv_other"
            style="@style/Text.Label.Hint"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingEnd="@dimen/spacing_d2"
            android:text="@string/Other"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/tv_other_flags"
            style="@style/DishDetails.Content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_other"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry"/>

        <View
            style="@style/DishDetails.Divider"
            android:layout_below="@+id/tv_other_flags"/>
    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_x2"/>

    <FrameLayout style="@style/Layout.GrayMain">

        <TextView
            style="@style/Text.Label.Hint"
            android:layout_gravity="center_vertical|start"
            android:text="@string/Average_rating"/>

        <com.foodridge.view.RatingView
            android:id="@+id/average_rating"
            style="@style/Layout.Wrapped"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/spacing_x2"
            android:layout_marginStart="@dimen/spacing_x2"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_order_big"
        style="@style/Layout.GrayMain">

        <View style="@style/Divider.Horizontal.Gray"/>

        <LinearLayout
            android:id="@+id/btn_order_big"
            style="@style/Layout"
            android:layout_margin="@dimen/spacing_x2"
            android:background="@drawable/sel_teal_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing"
            android:paddingEnd="@dimen/spacing_x2"
            android:paddingStart="@dimen/spacing_x2"
            android:paddingTop="@dimen/spacing">

            <ImageView
                style="@style/Login.Button.Icon"
                android:layout_marginEnd="@dimen/spacing_d2"
                android:contentDescription="@string/content_okey_icon"
                android:src="@drawable/svg_shield_v"/>

            <TextView
                android:id="@+id/tv_order_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Order_now"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <View style="@style/Divider.Horizontal.Gray"/>

    <TextView
        android:id="@+id/tv_total_sold"
        style="@style/DishDetails.Content"
        android:background="@color/gray_background_main"
        android:gravity="center"
        android:padding="@dimen/spacing_x2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        tools:text="Total portions sold: 10"/>

    <View style="@style/Divider.Horizontal.Gray"/>

    <RelativeLayout
        android:id="@+id/layout_reviews"
        style="@style/Layout.GrayMain">

        <TextView
            android:id="@+id/tv_reviews"
            style="@style/Text.Label.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_comments"
            android:text="@string/Reviews"/>

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_x2"
            android:layout_marginStart="@dimen/spacing_x2"
            android:drawablePadding="@dimen/spacing"
            android:drawableStart="@drawable/svg_chat_bubble_blue"
            android:textColor="@color/blue_light"
            tools:text="10 Comments"/>
    </RelativeLayout>
</LinearLayout>