<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    tools:ignore="UnknownIdInLayout">

    <com.foodridge.view.ProgressImageView
        android:id="@+id/iv_chef_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/content_Chef_avatar"
        android:scaleType="centerCrop"/>

    <com.foodridge.view.FollowersFollowView
        android:id="@+id/view_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_chef_avatar"
        android:background="@drawable/gradient_transparent_black"
        android:padding="@dimen/spacing_x2"/>

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/Layout"
        android:layout_below="@id/iv_chef_avatar"
        android:background="@color/gray_background_header"
        android:orientation="vertical">

        <View style="@style/Divider.Horizontal.Gray"/>

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/Layout.White"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_x2">

            <ImageView
                style="@style/Icon.Normal"
                android:layout_marginEnd="@dimen/spacing"
                android:contentDescription="@string/content_cuisines_icon"
                android:src="@drawable/svg_dish"/>

            <TextView
                android:id="@+id/tv_cuisines"
                style="@style/Text.Gray"
                android:layout_gravity="center_vertical"
                android:hint="@string/Nothing_here"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View style="@style/Divider.Horizontal.Gray"/>

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/Layout.White"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_x2">

            <ImageView
                style="@style/Icon.Normal"
                android:layout_marginEnd="@dimen/spacing"
                android:contentDescription="@string/content_chef_icon"
                android:src="@drawable/svg_chef_hat"/>

            <TextView
                android:id="@+id/tv_reviews"
                style="@style/Text.Gray"
                android:layout_gravity="center_vertical"
                android:hint="@string/Reviews"
                android:textColorHint="@color/gray_pressed"
                tools:text="103 Reviews"/>

            <Space style="@style/Empty.Weight1"/>

            <com.foodridge.view.RatingView
                android:id="@+id/rating_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_drawable_normal="@drawable/svg_chef_hat_gray"
                app:rv_drawable_selected="@drawable/svg_chef_hat"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <View style="@style/Divider.Horizontal.Gray"/>

        <TextView
            style="@style/Text.Label.Hint"
            android:background="@color/gray_background_main"
            android:paddingEnd="@dimen/spacing_x2"
            android:paddingStart="@dimen/spacing_x2"
            android:text="@string/Bio"/>

        <TextView
            android:id="@+id/tv_bio"
            style="@style/Text.Content.Gray"
            android:background="@color/gray_background_main"
            android:hint="@string/Nothing_here"
            android:paddingBottom="@dimen/spacing"
            android:paddingEnd="@dimen/spacing_x2"
            android:paddingStart="@dimen/spacing_x2"/>

        <com.foodridge.view.DeliveryAddressView
            android:id="@+id/view_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing"
            android:layout_marginStart="@dimen/spacing"
            android:paddingEnd="@dimen/spacing"
            android:paddingStart="@dimen/spacing"/>

        <!--<TextView-->
        <!--style="@style/Text.Label.Hint"-->
        <!--android:background="@color/gray_background_main"-->
        <!--android:paddingEnd="@dimen/spacing_x2"-->
        <!--android:paddingStart="@dimen/spacing_x2"-->
        <!--android:text="@string/Verifications"/>-->

        <!--<LinearLayout-->
        <!--style="@style/Layout.GrayMain"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="@dimen/spacing_x2"-->
        <!--android:paddingEnd="@dimen/spacing_x2"-->
        <!--android:paddingStart="@dimen/spacing_x2">-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/cb_photo"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_camera"/>-->

        <!--<Space style="@style/Empty.Horizontal.Weight1"/>-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/cb_location"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_location"/>-->

        <!--<Space style="@style/Empty.Horizontal.Weight1"/>-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/iv_delivery"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_car"/>-->

        <!--<Space style="@style/Empty.Horizontal.Weight1"/>-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/cb_mail"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_mail"/>-->

        <!--<Space style="@style/Empty.Horizontal.Weight1"/>-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/cb_phone"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_phone"/>-->

        <!--<Space style="@style/Empty.Horizontal.Weight1"/>-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/cb_payment"-->
        <!--style="@style/CheckableTeal"-->
        <!--android:button="@drawable/svg_card"/>-->
        <!--</LinearLayout>-->

        <com.foodridge.view.BusinessDetailsView
            android:id="@+id/view_business_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background_main"
            android:paddingBottom="@dimen/spacing"
            android:paddingEnd="@dimen/spacing"
            android:paddingStart="@dimen/spacing"/>

        <TextView
            android:id="@+id/tv_working_time"
            style="@style/Text.Label.Hint"
            android:background="@color/gray_background_header"
            android:paddingEnd="@dimen/spacing_x2"
            android:paddingStart="@dimen/spacing_x2"
            android:text="@string/Operating_hours"/>

        <com.foodridge.view.WeekWorkingTimeView
            android:id="@+id/view_working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background_main"
            android:paddingBottom="@dimen/spacing"/>

        <TextView
            android:id="@+id/tv_chef_menu"
            style="@style/Text.Label.Hint"
            android:background="@color/gray_background_main"
            android:paddingEnd="@dimen/spacing_x2"
            android:paddingStart="@dimen/spacing_x2"
            android:paddingTop="0dp"
            android:text="@string/My_Menu"/>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>